## vmHeadless.cfg v1.0 ##
#
# for vmHeadless release x.y.y (DD MONTH YYYY)
#
# Usage: list VirtualBox VMs that you want to stop/start headless on reboot
#
# GUEST <vmname>    "<vbox arguments>"
# GUEST <uuid>      "<vbox arguments>"
#
# Please note, GUEST must start in column 1 (no spaces permitted)
#
# Example:
# GUEST AirPrint  ""
# GUEST 1ebab548-7aa8-4806-8078-b39c962fc632 ""
#
GUEST AirPrint    ""